<%--
    Document   : header
    Created on : May 20, 2010, 12:20:12 AM
    Author     : tgiunipero
--%>
<%@ page import="java.io.*, javax.servlet.*" %>

<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>


<%@page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">


<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--link rel="stylesheet" type="text/css" href="css/affablebean.css"-->

        <!-- TAB ICON - convert image to .ico format online-->
        <link rel="shortcut icon" href="img/stIcon.ico">

        <!-- Bootstrap CSS -->
        <link href="/SmartTimetable/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="/SmartTimetable/css/smartTimetable.css" rel="stylesheet">
        <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" media="all" type="text/css" rel="stylesheet">
        <!-- if above bootstrap-combined link stops working, find another cdn, or uncomment the local stylesheet below
            note that with the local stylesheet, the icon images do not work -->
        <!--link href="/SmartTimetable/css/bootstrap.combined.min.css" media="all" type="text/css" rel="stylesheet"-->

        <script type="text/javascript" src="/SmartTimetable/js/jquery-v1.10.2.js"></script>
        
        <title>SmartTimetable</title>
    </head>
    <body>
        <div class="navbar" style="margin-bottom:15px;">
            <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="." name="top">SmartTimetable</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li id="home" class=""><a href="."><i class="icon-home"></i> Home</a></li>
                        <li class="divider-vertical"></li>
                        <li id="courseList" class=""><a href="courseList"><i class="icon-th-list"></i> Course List</a></li>
                        <li class="divider-vertical"></li>
                        <li id="about" class=""><a href="about"><i class="icon-info-sign"></i> About</a></li>
                    </ul>
                    <div class="pull-right">

                        <ul class="nav">

                            <li class="dropdown">
                                <a class=" dropdown-toggle" data-toggle="dropdown" href="#">
                                    <i class="icon-user"></i> Sign Out	<span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"><i class="icon-wrench"></i> Settings</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#"><i class="icon-share"></i> Logout</a></li>
                                </ul>
                            </li>

                            <li class="divider-vertical"></li>

                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="icon-user"></i> Sign In <strong class="caret"></strong></a>
                                <div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
                                    <form method="post" id="signup-form" action="login" accept-charset="UTF-8">
                                        <input style="margin-bottom: 15px;" type="text" placeholder="Username" id="username" name="username">
                                        <input style="margin-bottom: 15px;" type="password" placeholder="Password" id="password" name="password">
                                        <input style="float: left; margin-right: 10px;" type="checkbox" name="remember-me" id="remember-me" value="1">
                                        <label class="string optional" for="user_remember_me"> Remember me</label>
                                        <input class="btn btn-primary btn-block" type="submit" id="sign-in" value="Sign In">
                                        <label style="text-align:center;margin-top:5px">or</label>
                                        <input class="btn btn-primary btn-block" type="button" id="sign-in-google" value="Sign In with Google">
                                        <input class="btn btn-primary btn-block" type="button" id="sign-in-twitter" value="Sign In with Twitter">
                                    </form>
                                </div>
                            </li>

                            <li class="divider-vertical"></li>

                            <li><a href="signup" id="register">Sign Up</a></li>
                        </ul>
                    </div>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->

            <!--/.navbar-inner -->
        </div>
        <!--/.navbar -->

        <!-- SmartTimetable text image -->
        <div style="margin-left: 30px;margin-bottom: 15px;">
            <img src="img/stText.jpg" style="height:95px !important;">
        </div>
